/* HERO */
.hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-bg {
    display: none;
}
.mobile-bg {
    display: block;
    width: 100%;
    height: 100%;
}

.logo-container {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo-container img {
    width: calc(100% - 80px);
    max-width: 1000px;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    transform: scale(1.1);
}

.st0 {
    fill: var(--color-primary);
}

/* EVENTOS HOME */
.home-container {
    max-width: 1400px;
    margin: 50px auto 50px;
    padding: 0 1rem;
    color: var(--color-primary);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

/* Estilos para móvil */
.home-evento-card {
    background: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.home-evento-imagen {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.home-evento-sin-imagen {
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url('../../img/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.home-evento-imagen img, .home-evento-sin-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-evento-fecha {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: var(--color-white);
    padding: 0.5rem;
    text-align: center;
    border-radius: 5px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.home-evento-fecha .dia {
    display: block;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1;
}

.home-evento-fecha .mes {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-left: 0.5rem;
}

.home-evento-contenido {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-evento-cabecera {
    margin-bottom: 1rem;
}

.home-evento-titulo {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: var(--color-black);
}

.home-evento-hora {
    color: var(--color-black);
    font-size: 0.9rem;
    display: flex;
}

.home-evento-precios {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin: 0.5rem 0;
}

.precio {
    background: #f5f5f559; /*REVISAR*/
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--color-black);
}

.home-evento-acciones {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.home-btn-mas-info,
.home-btn-comprar {
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.home-btn-mas-info {
    background: #f0f0f0;
    color: #333;
}

.home-btn-mas-info:hover {
    background: #e0e0e0;
}

.home-btn-comprar {
    background: var(--color-primary);
    color: var(--color-white);
}

.home-btn-comprar:hover {
    background: var(--color-primary);
}

.home-btn-agenda {
    width: fit-content;
    display: block;
    margin-top: 1rem;
    margin-left: auto;
    text-align: right;
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.9rem;
}
/* Versión para tablet */
@media (min-width: 768px) {
    .home-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 0.5rem;
    }
}

/* Versión para escritorio */
@media (min-width: 1025px) {
    .mobile-bg {
        display: none;
    }
    
    .desktop-bg {
        display: block;
        width: 100%;
        height: 100%;
    }

    .home-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 0.5rem;
        row-gap: 1rem;
    }
}

/* Estilos para cuando no hay eventos */
.home-no-eventos {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.2rem;
}